#express server config

PORT=3000
HOST=localhost
HOST_URL=http://localhost:3000


#firebase config

API_KEY=AIzaSyDRFoRoI70LVoCO2-r4_kdrxdptomPHCNY
AUTH_DOMAIN=timetable-627a8.firebaseapp.com
PROJECT_ID=timetable-627a8
STORAGE_BUCKET=timetable-627a8.appspot.com
MESSAGING_SENDER_ID=396736914935
APP_IP=1:396736914935:web:883d8364134731ef37baf2

#mongodb config
MONGODB_USER=admin
MONGODB_PASS=oD0GIptPA6Rme7nQ